# development@v3
DB_HOST=dpg-co0vtned3nmc73f95hbg-a
DB_PORT=5432
DB_NAME=todo_proj
DB_USER=todo_proj_user
DB_PASSWORD=j0r7l8w2QNoizlN6HIoGFMiCpJcddZWc
SSL=true
PORT=10000  # Assuming default port for your application